# asciidoc-maven-plugin

./: .gitignore  README.adoc  pom.xml
.asciidoctor/diagram/: diag-plantuml-md5-dba62210869b89d73536552777eec82e.png.cache
.github/workflows/: ci.yml
src/main/java/com/dataliquid/maven/asciidoc/model/: DocumentMetadata.java  ValidationError.java
src/main/java/com/dataliquid/maven/asciidoc/mojo/: AbstractAsciiDocMojo.java  LinterMojo.java  RenderMojo.java  ValidateMojo.java
src/main/java/com/dataliquid/maven/asciidoc/parser/: FrontMatterParser.java
src/main/java/com/dataliquid/maven/asciidoc/report/: MavenLogWriter.java  MavenReportFormatter.java
src/main/java/com/dataliquid/maven/asciidoc/template/: DetailedSTErrorListener.java  DocumentContext.java  StringTemplateProcessor.java
src/main/java/com/dataliquid/maven/asciidoc/util/: FilePatternMatcher.java  IncrementalBuildManager.java  IndentationUtils.java  MetadataCollector.java
src/main/java/com/dataliquid/maven/asciidoc/yaml/: AsciiDocTag.java  YamlAsciiDocProcessor.java
src/main/resources/templates/: document-json.st  document-yaml.st  document.st  partial.st
src/test/java/com/dataliquid/maven/asciidoc/mojo/: AbstractMojoTest.java  LinterMojoTest.java  RenderMojoTest.java  ValidateMojoTest.java
src/test/java/com/dataliquid/maven/asciidoc/stub/: LogCapture.java
src/test/java/com/dataliquid/maven/asciidoc/util/: FilePatternMatcherTest.java  IncrementalBuildManagerTest.java  IndentationUtilsTest.java  MetadataCollectorTest.java
src/test/java/com/dataliquid/maven/asciidoc/yaml/: YamlAsciiDocProcessorTest.java
src/test/resources/functional/lint/lint-with-violations-test/: document.adoc
src/test/resources/functional/lint/placeholder-test/: document.adoc  linter-rules.yaml
src/test/resources/functional/lint/simple-lint-test/: document.adoc  linter-rules.yaml
src/test/resources/functional/lint/yaml-lint-test/: document.yaml  linter-rules.yaml
src/test/resources/functional/lint/yaml-with-violations/: content.yaml  linter-rules.yaml
src/test/resources/functional/render/create-directories-test/: expected.html  test.adoc
src/test/resources/functional/render/custom-attributes-test/: attributes.adoc  expected.html
src/test/resources/functional/render/custom-template-test/: expected.html  template-test.adoc
src/test/resources/functional/render/custom-template-test/templates/html5/: paragraph.html.erb  table.html.erb
src/test/resources/functional/render/diagram-support-test/: diagram.adoc  expected.html
src/test/resources/functional/render/ditaa-diagram-test/: ditaa-diagram.adoc  expected.html
src/test/resources/functional/render/error-indentation-test/: error.adoc  expected-error.txt
src/test/resources/functional/render/general-exception-test/: error.adoc
src/test/resources/functional/render/incremental-changed-test/: expected-modified.html  modified.adoc  original.adoc
src/test/resources/functional/render/incremental-fallback-test/: fallback.adoc
src/test/resources/functional/render/incremental-unchanged-test/: expected.html  incremental.adoc
src/test/resources/functional/render/inline-template-complex-test/: complex-test.adoc  expected.html
src/test/resources/functional/render/inline-template-override-test/: expected.html  override-test.adoc
src/test/resources/functional/render/inline-template-test/: expected.html  inline-test.adoc
src/test/resources/functional/render/multiple-files-mixed-test/: error.adoc  expected-success.html  success.adoc
src/test/resources/functional/render/plantuml-diagram-test-svg/: expected.html  test-svg.adoc
src/test/resources/functional/render/plantuml-inline-svg-test/: expected.html  inline-svg.adoc
src/test/resources/functional/render/processing-exception-test/: error-processing.adoc
src/test/resources/functional/render/simple-render-test/: expected.html  sample.adoc
src/test/resources/functional/render/skip-execution-test/: skip.adoc
src/test/resources/functional/render/template-indentation-test/: expected.yaml  indented.adoc
src/test/resources/functional/render/yaml-asciidoc-test/: expected.yaml  input.yaml
src/test/resources/functional/validate/export/: document-with-attributes.adoc  document-with-frontmatter.adoc  expected.json
src/test/resources/functional/validate/schema-validation/: document-with-frontmatter.adoc  schema.json
src/test/resources/functional/validate/schema-validation-failure/: invalid-no-tags.adoc  invalid-too-few-tags.adoc  invalid-too-many-tags.adoc
src/test/resources/indentation/all-lines-indented-test/: expected.json  input.json
src/test/resources/indentation/handle-tabs-as-spaces-test/: expected.json  input.json
src/test/resources/indentation/mixed-tabs-spaces-test/: expected.yaml  input.yaml
src/test/resources/indentation/nested-structure-test/: expected.yaml  input.yaml
src/test/resources/indentation/no-common-indentation-test/: expected.json
src/test/resources/indentation/preserve-empty-lines-test/: expected.yaml  input.yaml
src/test/resources/indentation/preserve-relative-indentation-test/: expected.yaml  input.yaml
src/test/resources/indentation/remove-common-spaces-test/: expected.yaml  input.yaml
src/test/resources/indentation/single-line-test/: input.json
src/test/resources/indentation/trailing-newline-test/: expected.yaml  input.yaml
